<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            a {
                text-decoration: none;
                letter-spacing: 0px;
                font-family: "Raleway", sans-serif;
                font-style: italic;
                font-weight: bold;
                font-size: 10px;
                color: -webkit-linear-gradient(bottom, #0072ff 51%, #00c6ff 100%);
                font-family: "Raleway", sans-serif;
                margin-top: 16px;
                text-align: left;
            }
            a,
            a:visited,
            a:hover,
            a:active {
                color: #0771f3;
            }
            body {
                background: -webkit-linear-gradient(bottom, #0072ff 51%, #00c6ff 100%);
                background-repeat: no-repeat;
            }
            label {
                font-family: "Raleway", sans-serif;
                font-size: 11pt;
            }
            #forgot-pass {
                color: #2dbd6e;
                font-family: "Raleway", sans-serif;
                font-size: 10pt;
                margin-top: 3px;
                text-align: right;
            }
            #card {
                background: #ffffff;
                border-radius: 8px;
                box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
                height: 450px;
                margin: none;
                width: 350px;
            }
            #card-content {
                padding: 12px 15px;
            }
            #card-title {
                font-family: "Raleway Thin", sans-serif;
                letter-spacing: 4px;
                padding-bottom: 23px;
                padding-top: 13px;
                text-align: center;
            }
            .btn-grad {
                background-image: linear-gradient(to right, #00c6ff 0%, #0072ff 51%, #00c6ff 100%);
                border: none;
                border-radius: 21px;
                box-shadow: 0 1 8px #00c6ff;
                cursor: pointer;
                color: white;
                font-family: "Raleway SemiBold", sans-serif;
                height: 42.3px;
                margin: 0 auto;
                margin-top: 50px;
                transition: 0.25s;
                width: 153px;
                background-size: 200% auto;
            }
            .btn-grad:hover {
                box-shadow: 0px 1px 12px #00c8ffde;
                background-position: right center; /* change the direction of the change here */
                color: #fff;
                text-decoration: none;
            }

            .form {
                align-items: left;
                display: flex;
                flex-direction: column;
            }
            .form-border {
                background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
                height: 1px;
                width: 100%;
            }
            .form-content {
                background: #fbfbfb;
                border: none;
                outline: none;
                padding-top: 14px;
            }
            .underline-title {
                background: -webkit-linear-gradient(right, #0072ff 51%, #00c6ff 100%);
                height: 2px;
                margin: -1.1rem auto 0 auto;
                width: 89px;
            }
            textarea {
                border-radius: 10px;
                border: 0.5px solid grey;
            }
        </style>
    </head>
    <body>
        <div id="card">
            <div id="card-content">
                <div id="card-title">
                    <h2 style="text-transform: uppercase;">Automation Block Creator</h2>
                    <div class="underline-title"></div>
                    <button id="copyCode" class="btn-grad">Copy Automation Block</button>
                </div>
                <form method="post" class="form">
                    <label for="textValue" style="font-size: 12px; padding-top: 0px; font-weight: bold;">
                        &nbsp;Your Categories
                    </label>
                    <textarea disabled id="textValue" rows="12" cols="25" style="background: white; resize: none; font-style: italic;">
testCategories.txt was not found in the following path &#13;&#10;&#13;&#10;..\ComTests\Develop\ComTests\Tools\AutomationBlockCreator&#13;&#10; &#13;&#10;Create testCategories.txt with your custom categories in the above path if the file is not present there.&#13;&#10;Refer Manual for more info
                    </textarea>

                    <a target="_blank" href=".\Automation Block Creator - User Manual.pdf">V1.2 Help</a>
                </form>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
